# shopping-cart

app/: build.gradle
app/src/androidTest/java/com/example/shoppingcartmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcartmodule/: App.kt
app/src/main/java/com/example/shoppingcartmodule/constant/: Constant.kt
app/src/main/java/com/example/shoppingcartmodule/data/local/: AppDatabase.kt
app/src/main/java/com/example/shoppingcartmodule/data/local/doa/: CartItemDao.kt
app/src/main/java/com/example/shoppingcartmodule/data/remote/: Resource.kt  ShopAPI.kt
app/src/main/java/com/example/shoppingcartmodule/data/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/shoppingcartmodule/di/: ApiModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shoppingcartmodule/model/: CartItem.kt  Product.kt
app/src/main/java/com/example/shoppingcartmodule/ui/activity/: MainActivity.kt
app/src/main/java/com/example/shoppingcartmodule/ui/adapter/: CartAdapterLinear.kt  CartItemAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/shoppingcartmodule/ui/fragment/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/shoppingcartmodule/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shoppingcartmodule/ui/fragment/orderplacing/: OrderPlacingFragment.kt  OrderPlacingViewModel.kt
app/src/main/java/com/example/shoppingcartmodule/utils/exception/: ProductNotFoundException.kt  QuantityOutOfRangeException.kt
app/src/main/java/com/example/shoppingcartmodule/utils/model/: Cart.kt  Saleable.kt
app/src/main/java/com/example/shoppingcartmodule/utils/util/: CartHelper.kt
app/src/main/res/drawable/: bg_toolbar.xml  drawable_left_cart.xml  gradient_bg.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  round_outlined.xml  rounded_corner.xml  semi_rounder_gradient.xml  shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  adapter_cart_item.xml  adapter_cart_linear.xml  adapter_product.xml  address_bottom_sheet.xml  fragment_dashboard.xml  fragment_notifications.xml  order_placing_fragment.xml  success_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingcartmodule/: ExampleUnitTest.kt
