<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/light_blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@+id/lvProducts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/shoppingcart" />

            <TextView
                android:id="@+id/sum_up_of_your_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:textSize="17dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="Order Summary"

                android:textColor="@color/grey_100"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#DCDCDC" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Price (2 items)"
                android:textColor="@color/grey_100"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹800.00"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delivery"
                android:textColor="@color/grey_100"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textColor="#FF3D4B"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="25dp"
            android:layout_marginTop="10dp"
            android:paddingRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#F9F9F9"
                android:padding="5dp">

                <EditText
                    android:id="@+id/coupun_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Enter voucher code"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textSize="15dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/semi_rounder_gradient"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Apply coupon"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/semi_rounder_gradient"
        android:text="CHECKOUT"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>